<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léa Stellini | Projects</title>

    <!-- CSS FILES -->
    <link rel="stylesheet" href="./resources/css/commun.css">
    <link rel="stylesheet" href="./resources/css/projects.css">

    <!-- JS FILE -->
    <script src="./javascript/script.js" defer></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="./index.html"><h1>Léa Stellini</h1></a>
    
        <nav>
            <ul>
                <li><a href="./index.html">A propos</a></li>
                <li><a href="./projects.html">Projets</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="controls">
        <label class="toggle-switch">  
          <input type="checkbox" id="dark-mode-toggle">
          <div class="toggle-switch-border" id="toggle">
                <div class="toggle-switch-dot"></div>
          </div>
        </label>
    </div>

    <main id="projects">
        <section class="project">
            <h2>Projets</h2>

            <div class="container">
                <div class="presentation">
                    <h3>Vers l'infini et au-delà !</h3>
                    <a href="https://github.com/lea-stellini/JS_Rocket" target="_blank"><img src="./resources/images/JS_rocket.png" alt=""></a> 
                </div>
            </div>

            <div class="container">
                <div class="presentation">
                    <h3>Pierre feuille ou ciseaux ?</h3>
                    <a href="https://github.com/lea-stellini/Rock_Paper_Scissors" target="_blank"><img src="./resources/images/rock_paper_scissors.png" alt=""></a>
                </div>
            </div>

            <div class="container">
                <div class="presentation">
                    <h3>To Do List</h3>
                    <a href="./TodoList/index.html" target="_blank"><img src="./resources/images/todolist.png" alt=""></a>
                    <!--<a href=""><i class="fa-brands fa-github"></i></a>-->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Réalisé par Léa Stellini 🌿 en 2022 </p>
    </footer>
  
</body>
</html>