<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léa Stellini | Projects</title>

    <!-- CSS FILES -->
    <link rel="stylesheet" href="./resources/css/commun.css">
    <link rel="stylesheet" href="./resources/css/projects.css">
    <!-- JS FILE -->
    <script src="./javascript/script.js" defer></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>
<header>
    <a href="./index.html"><h1>Léa Stellini</h1></a>

    <nav>
        <ul>
            <li><a href="./index.html"><span class="french">A propos</span><span class="english done">About</span> </a></li>
            <li><a href="./projects.html"><span class="french">Projets</span><span class="english done">projects</span> </a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </nav>

</header>
<body>
    <div class="controls">
        <label class="toggle-switch">
          <span class="french">Français</span><span class="english done">French</span>  
          <input type="checkbox" id="dark-mode-toggle">
          <div class="toggle-switch-border" id="toggle">
            <div class="toggle-switch-dot"></div>
          </div>
          <span class="french">Anglais</span><span class="english done">English</span> 
        </label>
      </div>

    <section id="projects">

        <h2 class="english done">Projects</h2>
        <h2 class="french">Projets</h2>

        <div class="project">
            <div class="smoothie-donut">
                <div class="presentation">
                    <h3 class="english done">Smoothie & Donuts website</h3>
                    <h3 class="french">Site internet Smoothie & Donuts</h3>
                    <a href="./Smoothie_Donuts/index.html" target="_blank"><img src="./resources/images/smoothie_donuts.png" alt=""></a>
                </div>

                <p class="note english done">In this project, I had to use flexbox to design and build a company webpage. <br> HTML - CSS</p>
                <p class="note french">Dans ce projet, j'ai utilisé les flexbox pour construire le site internet d'une compagnie fictive. <br> HTML - CSS</p>

            </div>

            <div class="together">
                <div class="presentation">
                    <h3 class="english done">Get Together webpage</h3>
                    <h3 class="french">Page web du groupe Get Together</h3>
                    <a href="./get-together/index.html" target="_blank"><img src="./resources/images/get_together.png" alt=""></a>
                </div>
                
                    <p class="note english done">In this project, i had to build a club group page that will dynamically respond as you adjust the size of your screen.<br>HTML - CSS</p>
                    <p class="note french">Dans ce projet, j'ai construit une page web pour un club fictif qui se nomme 'Get together'. La page web s'ajuste en fonction de la taille de votre écran.<br>HTML - CSS</p>

            </div>

            <div class="todolist">
                <div class="presentation">
                    <h3>To Do List</h3>
                    <a href="./TodoList/index.html" target="_blank"><img src="./resources/images/todolist.png" alt=""></a>
                </div>
                
                    <p class="note english done">A simple to do list using the local storage<br>HTML - CSS - JavaScript</p>
                    <p class="note french">Une to do list minimalist qui utilise le stockage local<br>HTML - CSS - JavaScript</p>

            </div>

        </div>

    </section>
  
</body>

<footer>
    <!--<i class="fa-brands fa-github"></i>
     <i class="fa-solid fa-envelope"></i>
     <i class="fa-brands fa-linkedin"></i>--> 
     <p>Made by Léa Stellini 🌱 in 2022</p>
 </footer>
</html>